    1  VirtualBox --startvm XP
    2  quartus
    3  ./git https:www.github.com/naurissilkans/RTR105
    4  git https://www.github.com/naurissilkans/RTR105
    5  git clone https://www.github.com/naurissilkans/RTR105
    6  ls -l
    7  cd RTR105/
    8  LS -L
    9  ls -l
   10  idle &
   11  ./
   12  cd ./
   13  cd ~
   14  ls -l
   15  cd RTR105/
   16  nano teksts.txt
   17  nano mbox-skort.txt
   18  ls -
   19  ls -l
   20  nano mbox.txt
   21  ls -l
   22  nano dgr_20181107.py
   23  history > history_20181107.txt
