    1  VirtualBox --startvm XP
    2  quartus
    3  python
    4  ipithon
    5  ipython
    6  idle &
    7  ls -l
    8  cat dgr_20181001.py 
    9  git clone https://github.com/naurissilkans/RTR105
   10  ls -l
   11  mv dgr_20181001.py RTR105/
   12  ls -l
   13  cd RTR105/
   14  LS -L
   15  ls -l
   16  nano test_1.py
   17  ls -l
   18  cat test_1.py 
   19  python test_1.py 
   20  cat test_1.py 
   21  idle test_1.py &
   22  ls -l
   23  test_1.py
   24  /home/user/RTR105/test_1.py
   25  chmod 764 test_1.py
   26  /home/user/RTR105/test_1.py
   27  ./test_1.py 
   28  history
   29  history > history_20181001.txt
